{
    "name": "bright-tech/yii2-ace-admin-theme",
    "description": "为Yii2 开发的 Ace-Admin主题组件库",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ace-admin"],
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "BrightTech",
            "email": "xiao.yanqi@bright-tech.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "bright\\theme\\yii2\\aceadmin\\": ""
        }
    }
}
